
#!/bin/sh
### BEGIN INIT INFO
# Provides: eXist-db
# Required-Start: 
# Required-Stop: 
# Default-Start:  2 3 4 5 
# Default-Stop: 0 1 6 
# Description: eXist-db Database Server
### END INIT INFO

status() {}

stopit() {
    echo "Stopping eXist-db ..."
         /home/claudius/exist-db/5.2.0/bin/shutdown.sh -p "==="
}
startit() {
    echo "Starting eXist-db ..."
        /home/claudius/exist-db/5.2.0/bin/startup.sh > nohup.log 2>&1 &
}


case "$1" in
    'start')
        startit
        ;;

    'stop')
        stopit
        ;;

    'restart')
        stopit
        startit
        ;;

    'force-reload')
        stopit
        startit
        ;;

    'status')
        status
        ;;

    *)
        echo "Usage: $0 { start | stop | restart | status }"
        exit 1
        ;;
esac

exit $?
