[ 1] 22                         ALLOW IN    Anywhere
[ 2] 8080                       DENY IN     Anywhere
[ 3] 8080                       DENY OUT    Anywhere (out)
[ 4] 80                         ALLOW IN    Anywhere
[ 5] 22 (v6)                    ALLOW IN    Anywhere (v6)
[ 6] 8080 (v6)                  DENY IN     Anywhere (v6)
[ 7] 8080 (v6)                  DENY OUT    Anywhere (v6) (out)
[ 8] 80 (v6)                    ALLOW IN    Anywhere (v6)
